NEXT_SECRET=misecreto 
GOOGLE_CLIENT_ID=184912030540-4ds690msk02aoo9oo404kmelge1844tv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
DATABASE_URL=mongodb+srv://autor:Palosanto1823!@cluster0.s8brjcm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NODE_ENV = 'development'
UPLOADTHING_SECRET=sk_live_585252f4daf3e7053d7710b0376b6a5c414f6451ea3969b54108bc90de865373
UPLOADTHING_APP_ID=bvb0vvn7lq


NEXT_URL = http://localhost:3000